# ipf-interview

./: compose.yaml  pom.xml  readme.md
postman/: Interview IPF.postman_collection.json
src/main/kotlin/com/example/projectmanagement/: ProjectmanagementApplication.kt
src/main/kotlin/com/example/projectmanagement/api/authentication/io/: AuthenticationApi.kt
src/main/kotlin/com/example/projectmanagement/api/authentication/services/: JwtService.kt  UserInfoService.kt
src/main/kotlin/com/example/projectmanagement/api/project/domain/: Project.kt  ProjectTask.kt
src/main/kotlin/com/example/projectmanagement/api/project/domain/enumerations/: TaskStatus.kt
src/main/kotlin/com/example/projectmanagement/api/project/domain/exceptions/: ProjectExceptions.kt  TaskExceptions.kt
src/main/kotlin/com/example/projectmanagement/api/project/domain/primitives/: ProjectId.kt  SmallDomainPrimitives.kt  TaskId.kt
src/main/kotlin/com/example/projectmanagement/api/project/io/: ProjectsApi.kt  TaskApi.kt
src/main/kotlin/com/example/projectmanagement/api/project/io/mapper/: ProjectApiMapper.kt
src/main/kotlin/com/example/projectmanagement/api/project/repository/: ProjectRepository.kt  TaskRepository.kt
src/main/kotlin/com/example/projectmanagement/api/project/repository/entities/: ProjectEntity.kt  TaskEntity.kt
src/main/kotlin/com/example/projectmanagement/api/project/services/: BaseProjectMapper.kt  ProjectService.kt  ProjectStorageClient.kt  TaskService.kt  TaskStorageClient.kt
src/main/kotlin/com/example/projectmanagement/api/user/domain/: User.kt  UserInfoDetails.kt
src/main/kotlin/com/example/projectmanagement/api/user/io/: UserAPI.kt
src/main/kotlin/com/example/projectmanagement/api/user/io/mapper/: UserApiMapper.kt
src/main/kotlin/com/example/projectmanagement/api/user/repository/: UserRepository.kt
src/main/kotlin/com/example/projectmanagement/api/user/repository/entities/: UserEntity.kt
src/main/kotlin/com/example/projectmanagement/api/user/services/: BaseUserMappers.kt  UserService.kt  UserStorageClient.kt
src/main/kotlin/com/example/projectmanagement/common/domain/enumarations/: EmailExistsResolution.kt  ProjectChangeType.kt  UserChangeType.kt  UserRole.kt
src/main/kotlin/com/example/projectmanagement/common/domain/exceptions/: DomainPrimitiveRuleViolation.kt  DomainRuleViolation.kt  EmailRuleViolation.kt
src/main/kotlin/com/example/projectmanagement/common/domain/primitives/: BasePrimitives.kt  SmallDomainPrimitives.kt  UserId.kt
src/main/kotlin/com/example/projectmanagement/config/: AppFeatures.kt  ClientConfig.kt  LogoutHandler.kt  OpenApiConfig.kt  PasswordEncoderConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/example/projectmanagement/helpers/: JwtAuthFilter.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/projectmanagement/: ProjectmanagementApplicationTests.kt
src/test/resources/: application.properties
